<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper003.jpg.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand
            background color > image > position > repeat 
            > [size] > attachment
            */

            background: black url('imagens/wallpaper003.jpg.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores nesciunt veniam ex, recusandae incidunt adipisci non ullam pariatur nobis sunt minus et nulla quia laborum velit, temporibus, a magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus necessitatibus eius quo nostrum at inventore magnam culpa autem laboriosam? Aspernatur, fugit. Iusto ad corporis repellendus pariatur soluta quisquam neque.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores nesciunt veniam ex, recusandae incidunt adipisci non ullam pariatur nobis sunt minus et nulla quia laborum velit, temporibus, a magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus necessitatibus eius quo nostrum at inventore magnam culpa autem laboriosam? Aspernatur, fugit. Iusto ad corporis repellendus pariatur soluta quisquam neque. 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores nesciunt veniam ex, recusandae incidunt adipisci non ullam pariatur nobis sunt minus et nulla quia laborum velit, temporibus, a magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus necessitatibus eius quo nostrum at inventore magnam culpa autem laboriosam? Aspernatur, fugit. Iusto ad corporis repellendus pariatur soluta quisquam neque.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores nesciunt veniam ex, recusandae incidunt adipisci non ullam pariatur nobis sunt minus et nulla quia laborum velit, temporibus, a magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus necessitatibus eius quo nostrum at inventore magnam culpa autem laboriosam? Aspernatur, fugit. Iusto ad corporis repellendus pariatur soluta quisquam neque. 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores nesciunt veniam ex, recusandae incidunt adipisci non ullam pariatur nobis sunt minus et nulla quia laborum velit, temporibus, a magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus necessitatibus eius quo nostrum at inventore magnam culpa autem laboriosam? Aspernatur, fugit. Iusto ad corporis repellendus pariatur soluta quisquam neque. 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores nesciunt veniam ex, recusandae incidunt adipisci non ullam pariatur nobis sunt minus et nulla quia laborum velit, temporibus, a magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus necessitatibus eius quo nostrum at inventore magnam culpa autem laboriosam? Aspernatur, fugit. Iusto ad corporis repellendus pariatur soluta quisquam neque. 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores nesciunt veniam ex, recusandae incidunt adipisci non ullam pariatur nobis sunt minus et nulla quia laborum velit, temporibus, a magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus necessitatibus eius quo nostrum at inventore magnam culpa autem laboriosam? Aspernatur, fugit. Iusto ad corporis repellendus pariatur soluta quisquam neque. 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolores nesciunt veniam ex, recusandae incidunt adipisci non ullam pariatur nobis sunt minus et nulla quia laborum velit, temporibus, a magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus necessitatibus eius quo nostrum at inventore magnam culpa autem laboriosam? Aspernatur, fugit. Iusto ad corporis repellendus pariatur soluta quisquam neque. 
          </p>
    </main>
</body>
</html>