<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playwrite+NO:wght@100..400&display=swap');
        
        body { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(143, 11, 155);
        }

        h1 { 
            font-family: 'Permanent Marker', sans-serif;
            font-size: 3em;
        }

        h2 { 
            font-family: 'Permanent Marker', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse ex quidem non natus eum voluptate voluptatem vitae distinctio corporis atque maxime, maiores deleniti aut repellendus nemo perferendis, sed dolorum molestiae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente at ratione laudantium, voluptas dicta animi, laboriosam maiores adipisci vero nesciunt. Nisi, eaque similique tempora autem iure accusamus. Quos, fuga.</p>
</body>
</html>