<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Super';
            src: url('Super Monday Personal Use') format('opentype'), url('Super Monday Personal Use')
            format('truetype');
            font-weight: normal;
            font-style: normal;
            
            
            /*
            Tipos de formt()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typhography)
            - svg
            */
        }
        
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            font-family: 'Super', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia saepe necessitatibus accusantium neque dignissimos pariatur et, praesentium deleniti minima temporibus at ut labore obcaecati nihil possimus nulla nesciunt provident repudiandae?</p>
</body>
</html>