<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.Sem;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(223, 141, 141);
        }
        
        thead, tfoot  {
            background-color: gray;
            color: white;
        }    

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(223, 141, 141);
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>




    <table>
        <caption>População das Unidades Federativas Brasileira</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
                
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>45 919 049</td>
            </tr>
                <tr>
                    <td>Pará</td>
                    <td>3 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>6 919 049</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td>6 919 049</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td>9 919 049</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>12 919 049</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>3 919 049</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>5 919 049</td>
                </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">200 000 </td>
            <tr> 
        <tfoot>
    </table>
</body>



    </tr>
</tfoot>
</html>