<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(187, 136, 187, 0.301);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px black;
            margin: 10px;
        }
        nav {
            background-color: rgb(190, 187, 187);
            padding: 10px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(100, 97, 97);
            font-weight: bold;
            margin-right: ;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(93, 92, 94);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 80px;
            width: 15%;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum expedita inventore laboriosam, magnam, ea provident molestias velit fugiat illum nisi a vitae tenetur totam omnis praesentium quis voluptates ullam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer> 
    <div id="bola"></div> 
</body>
</html>